spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 864000000

management.security.enabled=false